.cartWrapper
    display: grid
    grid-template-columns: repeat(5, 270px)
    gap: 18px
    justify-content: space-between

.cart
    width: 270px
    border: 1px solid #e2e8f0
    display: flex
    flex-direction: column
    background: #fff
    overflow: hidden
    border-radius: 15px
    cursor: pointer

    &:hover
        transition: transform 0.3s
        border-color: #4f46e5

.imagesBlock
    width: 270px
    height: 160px

.imagesCart
    width: 100%
    height: 100%
    object-fit: cover
    display: block

.cardBody
    text-align: center
    padding: 15px

    h3
        margin-bottom: 8px
        font-weight: 600

    p
        font-weight: 600
        color: #4f46e5

.titleContainer
    margin: 15px

    p
        font-size: 12px
        color: #64748b
        margin: 10px 0 0 20px

.titleContainerH2
    font-weight: 600
    font-size: 20px
