.pricingContainer
    display: flex
    flex-direction: column
    margin-top: auto
    min-height: 100vh

.content
    flex: 1
    padding: 20px

.body 
  position: relative
  margin: 10px 0
  padding: 8px 0
  border-bottom: 2px solid #e5e5e5
   
  &::after,&::before
    position: absolute
    left: 100%
    top: 50%
    transform: translateY(-50%)
    background: white
    box-shadow: 0px 2px 5px grey
    transition: 1s

  &::after
    content: attr(data-tooltip)  
    padding: 20px
    opacity: 0
    z-index: 99

  &:hover::after, &:hover::before
    opacity: 1

  &::before
    content: ''
    opacity: 0
    z-index: 98
    transform: translateX(-3px) rotateZ(45deg)
    $size: 5px
    width: $size
    height: $size

.cartWrapper
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 24px

.cardTitle
  padding: 15px
  width: 100%
  min-height: 200px
  display: flex
  flex-direction: column
  justify-content: space-between
  box-sizing: border-box

.title
  font-size: 28px
  font-weight: 600
  margin-bottom: 10px

.priceInfo
  margin-bottom: 40px

.price
  font-size: 28px
  font-weight: 600
  text-align: right

.cart
  box-sizing: border-box
  display: flex
  align-items: center
  flex-direction: column
  width: 250px
  

.btn
  color: white
  padding: 11px
  border-radius: 5px
  width: 91%
  text-align: center

.profitContainer
  width: 100%