
.containerHome
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 40px
    max-width: 1140px

.imgElement
    width: 40px
    border-radius: 15px
    padding: 15px
    box-shadow: 0 0 12px rgba(92, 92, 92, 0.15)
    margin-bottom: 35px

.titleElement
    font-size: 30px
    font-weight: 700
    margin-bottom: 20px
    color: #19184a

.info
    font-family: Raleway, sans-serif
    margin-bottom: 75px
    padding: 0 15px
    font-size: 18px
    font-weight: 400
    line-height: 25px

.work
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: center

.workContainer
    flex: 1 1 260px
    max-width: 300px

.title
    font-size: 22px
    font-weight: 700
    margin-bottom: 15px

.linkLern
    padding: 20px
    background-color: #ec7345
    color: white
    border-radius: 10px
    margin-top: 35px
    cursor: pointer
