.content
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.headerContent
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1340px

.headerBanner
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #4338ca 100%)
    padding: 40px 0 36px
    color: white
    width: 100%

.title
    font-size: 36px
    font-weight: 700
    margin-bottom: 15px

.headerInput
    flex: 1
    border: none
    background: transparent
    padding: 14px 18px
    font-size: 14px

.headerButton
    border: none
    background-color: hsl(35, 100%, 53%)
    padding: 14px 24px
    color: #fff
    font-weight: 600
    font-size: 14px

.searchForm
    display: flex
    border-radius: 12px
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.15)
    overflow: hidden
    min-width: 480px

//------

.contentWrapper
    padding: 20px 0

.sectionOptions
    box-sizing: border-box
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    color: white
    padding: 48px
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%)
    width: 100%

    h2
        font-size: 24px
        font-weight: 700
        margin-bottom: 5px

