.optionContainer
    display: flex
    margin: 15px
    gap: 24px

.cartOptions
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 28px
    border-radius: 15px
    background: rgba(255, 255, 255, 0.1)
    border: 1px solid rgba(255, 255, 255, 0.15)

.optionsTitle
    font-weight: 700
    font-size: 18px
    padding: 10px 0

.optionsBody
    width: 370px
    padding: 10px
    font-size: 15px
    color: rgba(255, 255, 255, 0.7)
    text-align: center

.optionsLink
    color: #fff
    padding: 17px 24px
    border-radius: 8px
    font-weight: 600
    font-size: 14px
    text-decoration: none
    transition: all 0.3s ease
    background-color: #ff9113
